<!DOCTYPE html>
<html lang="fr">
<title>Logements Hellfest</title>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@400;800&display=swap");

    * {
      margin: 0;
      order: 0;
      padding: 0;
    }

    body {
      font-family: "Catamaran", sans-serif;
      background-color: #d8dbdb;
      font-size: 18px;
      max-width: 800px;
      margin: 0 auto;
      padding: 2%;
      color: #565859;
    }

    #wrapper {
      background: #f6faff;
    }

    img {
      max-width: 100%;
    }

    .one-col {
      padding: 2%;
    }

    h1 {
      letter-spacing: 1%;
    }

    p {
      text-align: justify;
    }

    .line {
      clear: both;
      height: 2px;
      background-color: #e3e9e9;
      margin: 4% auto;
      width: 96%;
    }

    .two-col {
      float: left;
      width: 46%;
      padding: 2%;
    }

    .contact {
      text-align: center;
      padding-bottom: 3%;
    }

    a {
      color: #607cc3;
      text-decoration: none;
    }

    @media (max-width: 600px) {
      .two-col {
        width: 97%;
      }
    }

    .header-col {
      float: right;
      width: 65%;
      padding: 2%;
    }

    .header-image {
      float: left;
      width: 25%;
      padding: 2%;
    }
  </style>
</head>

<body
  style="font-family: &quot;Catamaran&quot;, sans-serif;background-color: #d8dbdb;font-size: 18px;max-width: 800px;margin: 0 auto;padding: 2%;color: #565859;">
  <div id="wrapper" style="background: #f6faff;width: 96%;padding: 2%;">
    <div id="banner">
      <img src="https://i.imgur.com/L0ZDXtD.jpg" alt="hellfest header" style="max-width: 100%" />
    </div>

    <div>
      <h1 style="letter-spacing: 1px">{{title}}</h1>
      <p style="text-align: justify">
        Voici la liste des nouveaux logements postés sur
        <a href="https://www.hellfest-hebergement.fr/" target="_blank"
          style="color: #607cc3; text-decoration: none">hellfest-hebergement.fr</a> qui sont disponibles pour {{HF}},
        ont un minimum {{nbPerson}} places, est à moins de {{HFDist}}km du hellfest, et sont de types
        {% for type in types %}
        <span>{{type}} | </span>
        {% endfor %}

      </p>
    </div>
    <div class="line"></div>
    <div>
      {% for accommodation in accommodations %}
      <div>
        <ul>
          <h3>{{accommodation['title']}}</h3>
          <p>
            Prix/personne : {{accommodation['pricePerson']}}€ | Type : {{accommodation['type']}} | Distance du HF :
            {{accommodation['HFDist']}} | Capacité :
            {{accommodation['nbPerson']}} |
            <a href="https://www.google.com/maps/search/?api=1&query={{accommodation['lat']}}%2C{{accommodation['lon']}}"
              target="_blank" style="color: #607cc3; text-decoration: none">
              Lien vers Google Map
            </a>
          </p>
        </ul>
        <p>{{accommodation['infos']}}</p>
        <p>
          Email :
          <a href="mailto:{{accommodation['email']}}" target="_blank" style="color: #607cc3; text-decoration: none">
            {{accommodation['email']}}
          </a>
          |
          <span> Tel : {{accommodation['tel']}} </span>
        </p>
      </div>

      {% endfor %}
    </div>
    <div class="line"></div>
    <p class="contact" style="text-align: center; padding-bottom: 3%">
      <a href="https://leolebleis.com/" target="_blank" style="color: #607cc3; text-decoration: none">Made by Leo Le
        Bleis.<br /> </a><a href="https://github.com/Leolebleis/hellfest-location-script" target="_blank"
        style="color: #607cc3; text-decoration: none">Check out the repo!
      </a>
    </p>
  </div>
  <!-- End of wrapper -->
</body>

</html>